<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSGdims" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ip" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-U5-zX9">
                                <rect key="frame" x="31" y="120" width="32" height="32"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="port" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-g4-TOP">
                                <rect key="frame" x="31" y="187" width="32" height="32"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-4y-tJy">
                                <rect key="frame" x="31" y="254" width="32" height="32"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-5O-Oz2">
                                <rect key="frame" x="71" y="120" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入IP地址"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-ct-23f">
                                <rect key="frame" x="71" y="255" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入登录号码"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="phoneNumChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="It6-nB-Vz3"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-lO-Kor">
                                <rect key="frame" x="36" y="335" width="305" height="29"/>
                                <segments>
                                    <segment title="群测群防"/>
                                    <segment title="驻守人员"/>
                                    <segment title="片区专管"/>
                                    <segment title="村级巡查"/>
                                </segments>
                                <color key="tintColor" red="0.23921568630000001" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectorListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCD-YO-g2u"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-gT-WGy">
                                <rect key="frame" x="71" y="188" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入端口号"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-tZ-sDQ">
                                <rect key="frame" x="36" y="413" width="305" height="34"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.44313725490196076" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchupInsidePostRequestBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o29-uK-c9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSx-ct-23f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-105" id="0RU-Jw-k3z"/>
                            <constraint firstItem="bdh-g4-TOP" firstAttribute="top" secondItem="0H9-U5-zX9" secondAttribute="bottom" constant="35" id="3m0-pz-54f"/>
                            <constraint firstItem="nSx-ct-23f" firstAttribute="top" secondItem="oqt-gT-WGy" secondAttribute="bottom" constant="37" id="7ZA-mb-bVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKL-lO-Kor" secondAttribute="trailing" constant="18" id="CbS-GJ-Pvi"/>
                            <constraint firstItem="eKL-lO-Kor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="D5P-od-AuH"/>
                            <constraint firstItem="oqt-gT-WGy" firstAttribute="leading" secondItem="bdh-g4-TOP" secondAttribute="trailing" constant="8" id="D7s-zR-a0k"/>
                            <constraint firstItem="9c4-4y-tJy" firstAttribute="top" secondItem="bdh-g4-TOP" secondAttribute="bottom" constant="35" id="GP5-LM-INS"/>
                            <constraint firstItem="9c4-4y-tJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="O6o-qU-Xj4"/>
                            <constraint firstItem="BcK-tZ-sDQ" firstAttribute="top" secondItem="eKL-lO-Kor" secondAttribute="bottom" constant="50" id="Q5J-Hc-0Es"/>
                            <constraint firstItem="0H9-U5-zX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="VZV-1i-Hdn"/>
                            <constraint firstItem="oqt-gT-WGy" firstAttribute="top" secondItem="D8b-5O-Oz2" secondAttribute="bottom" constant="38" id="alM-ns-ZUr"/>
                            <constraint firstItem="0H9-U5-zX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="d7q-tt-pIl"/>
                            <constraint firstItem="D8b-5O-Oz2" firstAttribute="leading" secondItem="0H9-U5-zX9" secondAttribute="trailing" constant="8" id="dsO-1X-MF3"/>
                            <constraint firstItem="D8b-5O-Oz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="osd-zm-7j5"/>
                            <constraint firstItem="D8b-5O-Oz2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-105" id="qHz-WC-mPN"/>
                            <constraint firstItem="eKL-lO-Kor" firstAttribute="top" secondItem="nSx-ct-23f" secondAttribute="bottom" constant="50" id="qt0-w2-8Jp"/>
                            <constraint firstItem="nSx-ct-23f" firstAttribute="leading" secondItem="9c4-4y-tJy" secondAttribute="trailing" constant="8" id="t0S-Zg-L73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcK-tZ-sDQ" secondAttribute="trailing" constant="18" id="t4f-b8-57y"/>
                            <constraint firstItem="bdh-g4-TOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="t4t-I1-OEQ"/>
                            <constraint firstItem="oqt-gT-WGy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-105" id="wp3-Pu-dWP"/>
                            <constraint firstItem="BcK-tZ-sDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ztK-rR-jmZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWifth">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="ipText" destination="D8b-5O-Oz2" id="Eix-qs-hdG"/>
                        <outlet property="loginBtn" destination="BcK-tZ-sDQ" id="pA5-3F-K3i"/>
                        <outlet property="personType" destination="eKL-lO-Kor" id="1vg-V8-nDx"/>
                        <outlet property="phoneNumText" destination="nSx-ct-23f" id="08j-48-Toa"/>
                        <outlet property="portText" destination="oqt-gT-WGy" id="iIP-f8-xIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-2255"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="5cn-xH-f0y">
            <objects>
                <viewController restorationIdentifier="HomepageViewController" storyboardIdentifier="HomepageViewController" id="7UE-Br-eUD" customClass="HomepageViewController" customModule="IOSGdims" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njX-f5-Uao"/>
                        <viewControllerLayoutGuide type="bottom" id="mrI-e2-aSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqJ-7C-luj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-DZ-xH5">
                                <rect key="frame" x="0.0" y="64" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="S2J-eG-J8T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2J-eG-J8T" id="7NY-ad-QDk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" image="monitor" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-pD-wK6">
                                                    <rect key="frame" x="30" y="18" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灾害点监测" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-d1-CTg">
                                                    <rect key="frame" x="116" y="36.5" width="111.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3J-pD-wK6" firstAttribute="leading" secondItem="7NY-ad-QDk" secondAttribute="leadingMargin" constant="22" id="ABf-Xg-RLo"/>
                                                <constraint firstItem="jbV-d1-CTg" firstAttribute="centerY" secondItem="7NY-ad-QDk" secondAttribute="centerY" id="ksh-4x-Ynp"/>
                                                <constraint firstItem="I3J-pD-wK6" firstAttribute="centerY" secondItem="7NY-ad-QDk" secondAttribute="centerY" id="rI2-ej-7Dw"/>
                                                <constraint firstItem="jbV-d1-CTg" firstAttribute="leading" secondItem="I3J-pD-wK6" secondAttribute="trailing" constant="22" id="tnr-kg-D0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.curnerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-pd-3hL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="17I-nh-JKx">
                                        <leftBarButtonItems>
                                            <barButtonItem image="back" style="done" id="xZZ-Qo-YfT">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-22" maxY="0.0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="dismissViewController:" destination="7UE-Br-eUD" id="wpX-Bt-ddr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" style="done" id="SbF-PU-lq9">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfJ-DZ-xH5" firstAttribute="top" secondItem="XqJ-7C-luj" secondAttribute="top" constant="64" id="LbJ-ew-QcQ"/>
                            <constraint firstAttribute="trailing" secondItem="lfJ-DZ-xH5" secondAttribute="trailing" id="Ro8-Fd-46x"/>
                            <constraint firstItem="lfJ-DZ-xH5" firstAttribute="bottom" secondItem="mrI-e2-aSb" secondAttribute="top" constant="6" id="a6w-rs-FC7"/>
                            <constraint firstItem="lfJ-DZ-xH5" firstAttribute="leading" secondItem="XqJ-7C-luj" secondAttribute="leading" id="w77-bh-lTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="lfJ-DZ-xH5" id="sKG-iN-CJG"/>
                        <outlet property="titleBar" destination="8Cf-pd-3hL" id="cFJ-7a-ajG"/>
                        <outlet property="titleContent" destination="SbF-PU-lq9" id="AIM-pK-8k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNH-iq-ScM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-2256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RXM-9F-UvY">
            <objects>
                <viewController id="pPa-0V-BvE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucd-bL-3kA"/>
                        <viewControllerLayoutGuide type="bottom" id="54P-2H-jvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C55-8O-Tzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-h7-8bd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Frp-qM-NDb">
                                        <leftBarButtonItems>
                                            <barButtonItem image="back" id="8T9-Xg-L3c">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-18" maxY="0.0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem title="│灾害点监测" style="done" id="ue7-LZ-DN8">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-vQ-vcF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="srf-7F-bxe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srf-7F-bxe" id="R8U-0f-kfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-tg-V3K">
                                                    <rect key="frame" x="23" y="21" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-hK-ggr">
                                                    <rect key="frame" x="54" y="20" width="44" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="863-hK-ggr" firstAttribute="top" secondItem="R8U-0f-kfv" secondAttribute="topMargin" constant="12" id="JZQ-vc-Amy"/>
                                                <constraint firstItem="dcY-tg-V3K" firstAttribute="centerY" secondItem="863-hK-ggr" secondAttribute="centerY" id="WSY-D7-dEi"/>
                                                <constraint firstItem="dcY-tg-V3K" firstAttribute="leading" secondItem="R8U-0f-kfv" secondAttribute="leadingMargin" constant="15" id="fsx-Bu-O5I"/>
                                                <constraint firstItem="863-hK-ggr" firstAttribute="leading" secondItem="dcY-tg-V3K" secondAttribute="trailing" constant="15" id="lT9-xX-o0Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="863-hK-ggr" secondAttribute="bottom" constant="12" id="lt8-kc-e7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgz-vQ-vcF" firstAttribute="leading" secondItem="C55-8O-Tzh" secondAttribute="leading" id="3gf-eR-ljj"/>
                            <constraint firstItem="fgz-vQ-vcF" firstAttribute="trailing" secondItem="dXU-h7-8bd" secondAttribute="trailing" id="8JH-pT-URc"/>
                            <constraint firstItem="fgz-vQ-vcF" firstAttribute="leading" secondItem="dXU-h7-8bd" secondAttribute="leading" id="EEo-8R-RBa"/>
                            <constraint firstItem="fgz-vQ-vcF" firstAttribute="bottom" secondItem="54P-2H-jvA" secondAttribute="top" id="HL0-0S-EBN"/>
                            <constraint firstItem="fgz-vQ-vcF" firstAttribute="top" secondItem="dXU-h7-8bd" secondAttribute="bottom" id="cFT-O0-eBm"/>
                            <constraint firstItem="fgz-vQ-vcF" firstAttribute="top" secondItem="Ucd-bL-3kA" secondAttribute="bottom" constant="44" id="l3n-b2-zI7"/>
                            <constraint firstAttribute="trailing" secondItem="fgz-vQ-vcF" secondAttribute="trailing" id="oHu-ZB-4FE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-7N-lJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-1572.8635682158922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xui-OE-ivW">
            <objects>
                <viewController id="Upx-Kv-5SS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaF-X4-2ub"/>
                        <viewControllerLayoutGuide type="bottom" id="rRz-wa-YHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9X-Rw-GIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYT-4b-e7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1573"/>
        </scene>
        <!--Daily Report View Controller-->
        <scene sceneID="uc8-bQ-A0O">
            <objects>
                <viewController restorationIdentifier="DailyReportViewController" storyboardIdentifier="DailyReportViewController" id="Os3-bc-hhk" customClass="DailyReportViewController" customModule="IOSGdims" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vaf-Ec-HeC"/>
                        <viewControllerLayoutGuide type="bottom" id="YQL-a8-6K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wB-1X-zLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-lT-Iww">
                                <rect key="frame" x="16" y="126.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-Xd-osg">
                                <rect key="frame" x="16" y="177" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-G2-Q2A">
                                <rect key="frame" x="98" y="172" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在岗情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-T7-jyC">
                                <rect key="frame" x="16" y="226.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-EH-f8a">
                                <rect key="frame" x="98" y="221" width="261" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-yG-qxE">
                                <rect key="frame" x="16" y="317" width="70" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备        注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-xl-QqY">
                                <rect key="frame" x="16" y="440.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-fO-8j9">
                                <rect key="frame" x="98" y="122" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-1d-Fqb">
                                <rect key="frame" x="16" y="78" width="66" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-oK-5Xg">
                                <rect key="frame" x="94" y="78" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-y6-j4d">
                                <rect key="frame" x="16" y="625" width="153" height="30"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.57647058823529407" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveDate:" destination="Os3-bc-hhk" eventType="touchUpInside" id="O73-tV-GPP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-rm-20j">
                                <rect key="frame" x="98" y="405" width="261" height="90.5"/>
                                <color key="backgroundColor" red="0.91650490250000005" green="0.95358170909999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-ah-duT">
                                <rect key="frame" x="98" y="277" width="261" height="103"/>
                                <color key="backgroundColor" red="0.91650490250000005" green="0.95358170909999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-eG-Qrb">
                                <rect key="frame" x="206" y="625" width="153" height="30"/>
                                <color key="backgroundColor" red="0.19489803314659845" green="0.72140704314720816" blue="0.6925025741951758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="上报">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logReport:" destination="Os3-bc-hhk" eventType="touchUpInside" id="Ny6-yI-C4r"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-hf-K90">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="nqU-9N-3Sw">
                                        <leftBarButtonItems>
                                            <barButtonItem image="back" id="zhS-BS-7fE">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-18" maxY="0.0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="dismissViewController:" destination="Os3-bc-hhk" id="G8L-al-4VV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="│日志上报" style="done" id="KK5-95-aHx">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="未上报" style="done" id="loz-Tj-W5D">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZF-Xd-osg" firstAttribute="top" secondItem="phg-lT-Iww" secondAttribute="bottom" constant="30" id="0np-S9-gLn"/>
                            <constraint firstItem="Oja-1d-Fqb" firstAttribute="centerY" secondItem="cy6-oK-5Xg" secondAttribute="centerY" id="1zb-Z8-sBe"/>
                            <constraint firstItem="phg-lT-Iww" firstAttribute="top" secondItem="Oja-1d-Fqb" secondAttribute="bottom" constant="30" id="3IO-Ea-WeV"/>
                            <constraint firstItem="Wcs-eG-Qrb" firstAttribute="trailing" secondItem="VWq-rm-20j" secondAttribute="trailing" id="3a4-QD-DeY"/>
                            <constraint firstItem="mKY-T7-jyC" firstAttribute="top" secondItem="OZF-Xd-osg" secondAttribute="bottom" constant="30" id="4ER-Pb-eda"/>
                            <constraint firstItem="Yhr-fO-8j9" firstAttribute="leading" secondItem="phg-lT-Iww" secondAttribute="trailing" constant="12" id="7ll-SW-eMT"/>
                            <constraint firstItem="Wcs-eG-Qrb" firstAttribute="leading" secondItem="hC2-y6-j4d" secondAttribute="trailing" constant="37" id="8ly-iq-19c"/>
                            <constraint firstItem="Oja-1d-Fqb" firstAttribute="top" secondItem="2wB-1X-zLa" secondAttribute="top" constant="78" id="BfM-de-bnb"/>
                            <constraint firstItem="mKY-T7-jyC" firstAttribute="centerY" secondItem="R8h-EH-f8a" secondAttribute="centerY" id="DQE-ux-jg6"/>
                            <constraint firstItem="phg-lT-Iww" firstAttribute="centerY" secondItem="Yhr-fO-8j9" secondAttribute="centerY" id="GGF-QY-fia"/>
                            <constraint firstItem="VWq-rm-20j" firstAttribute="top" secondItem="Vaf-Ec-HeC" secondAttribute="bottom" constant="385" id="GZm-6e-tHh"/>
                            <constraint firstItem="zsn-xl-QqY" firstAttribute="leading" secondItem="2wB-1X-zLa" secondAttribute="leadingMargin" id="H8d-js-Q0m"/>
                            <constraint firstItem="6WT-G2-Q2A" firstAttribute="top" secondItem="Vaf-Ec-HeC" secondAttribute="bottom" constant="152" id="IN8-f0-sSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhr-fO-8j9" secondAttribute="trailing" id="JQw-Ox-v9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WT-G2-Q2A" secondAttribute="trailing" id="Jf7-H6-1pE"/>
                            <constraint firstItem="OZF-Xd-osg" firstAttribute="leading" secondItem="2wB-1X-zLa" secondAttribute="leadingMargin" id="Lbu-tL-7QX"/>
                            <constraint firstItem="zsn-xl-QqY" firstAttribute="centerY" secondItem="VWq-rm-20j" secondAttribute="centerY" id="MtS-PC-boP"/>
                            <constraint firstItem="zsn-xl-QqY" firstAttribute="top" secondItem="PAd-yG-qxE" secondAttribute="bottom" constant="100" id="Mvm-jQ-orp"/>
                            <constraint firstItem="Oja-1d-Fqb" firstAttribute="leading" secondItem="2wB-1X-zLa" secondAttribute="leadingMargin" id="N6l-2I-rob"/>
                            <constraint firstItem="VWq-rm-20j" firstAttribute="top" secondItem="s1Q-ah-duT" secondAttribute="bottom" constant="25" id="OzV-ob-xET"/>
                            <constraint firstItem="6WT-G2-Q2A" firstAttribute="leading" secondItem="OZF-Xd-osg" secondAttribute="trailing" constant="12" id="PJ9-vh-axV"/>
                            <constraint firstItem="R8h-EH-f8a" firstAttribute="leading" secondItem="mKY-T7-jyC" secondAttribute="trailing" constant="12" id="T8O-In-7tP"/>
                            <constraint firstItem="PAd-yG-qxE" firstAttribute="centerY" secondItem="s1Q-ah-duT" secondAttribute="centerY" id="Yi6-H7-2r1"/>
                            <constraint firstItem="s1Q-ah-duT" firstAttribute="top" secondItem="R8h-EH-f8a" secondAttribute="bottom" constant="25" id="aME-2A-PaY"/>
                            <constraint firstItem="s1Q-ah-duT" firstAttribute="top" secondItem="Vaf-Ec-HeC" secondAttribute="bottom" constant="257" id="aXa-cJ-B7W"/>
                            <constraint firstItem="cy6-oK-5Xg" firstAttribute="leading" secondItem="Oja-1d-Fqb" secondAttribute="trailing" constant="12" id="ayi-wQ-ZTl"/>
                            <constraint firstItem="hC2-y6-j4d" firstAttribute="leading" secondItem="zsn-xl-QqY" secondAttribute="leading" id="bi6-SG-WPp"/>
                            <constraint firstItem="phg-lT-Iww" firstAttribute="leading" secondItem="2wB-1X-zLa" secondAttribute="leadingMargin" id="h6K-Ti-xCn"/>
                            <constraint firstItem="YQL-a8-6K9" firstAttribute="top" secondItem="hC2-y6-j4d" secondAttribute="bottom" constant="12" id="hLk-XK-VV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWq-rm-20j" secondAttribute="trailing" id="ioR-ZH-HfO"/>
                            <constraint firstItem="R8h-EH-f8a" firstAttribute="top" secondItem="Vaf-Ec-HeC" secondAttribute="bottom" constant="201" id="j7Y-de-Ur3"/>
                            <constraint firstItem="Wcs-eG-Qrb" firstAttribute="width" secondItem="hC2-y6-j4d" secondAttribute="width" id="lfR-j7-8ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8h-EH-f8a" secondAttribute="trailing" id="mwN-P9-nwU"/>
                            <constraint firstItem="OZF-Xd-osg" firstAttribute="centerY" secondItem="6WT-G2-Q2A" secondAttribute="centerY" id="nd4-Xl-QaW"/>
                            <constraint firstItem="PAd-yG-qxE" firstAttribute="leading" secondItem="2wB-1X-zLa" secondAttribute="leadingMargin" id="pAR-DX-N1K"/>
                            <constraint firstItem="mKY-T7-jyC" firstAttribute="leading" secondItem="2wB-1X-zLa" secondAttribute="leadingMargin" id="pan-UX-jqM"/>
                            <constraint firstItem="s1Q-ah-duT" firstAttribute="leading" secondItem="PAd-yG-qxE" secondAttribute="trailing" constant="12" id="q3R-Jt-ecG"/>
                            <constraint firstItem="PAd-yG-qxE" firstAttribute="top" secondItem="mKY-T7-jyC" secondAttribute="bottom" constant="70" id="sRv-gf-QwP"/>
                            <constraint firstItem="VWq-rm-20j" firstAttribute="leading" secondItem="zsn-xl-QqY" secondAttribute="trailing" constant="12" id="tZd-Pw-fkg"/>
                            <constraint firstItem="Yhr-fO-8j9" firstAttribute="top" secondItem="Vaf-Ec-HeC" secondAttribute="bottom" constant="101.5" id="ucB-4H-KRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1Q-ah-duT" secondAttribute="trailing" id="wtP-9H-z6L"/>
                            <constraint firstItem="hC2-y6-j4d" firstAttribute="baseline" secondItem="Wcs-eG-Qrb" secondAttribute="baseline" id="xrW-U9-tJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logContent" destination="s1Q-ah-duT" id="Pht-iB-ont"/>
                        <outlet property="postSituation" destination="R8h-EH-f8a" id="Qu4-kR-W6e"/>
                        <outlet property="recordClerk" destination="Yhr-fO-8j9" id="UxP-sM-bxq"/>
                        <outlet property="remarks" destination="VWq-rm-20j" id="1VP-zW-Rxe"/>
                        <outlet property="time" destination="cy6-oK-5Xg" id="9Hy-ng-9rV"/>
                        <outlet property="workType" destination="6WT-G2-Q2A" id="twT-8H-F34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtR-3S-EXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-2256"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="t3S-Pc-nVW">
            <objects>
                <viewController restorationIdentifier="WeeklyViewController" storyboardIdentifier="WeeklyViewController" id="1qH-c1-dmB" customClass="WeeklyViewController" customModule="IOSGdims" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="six-rv-Z35"/>
                        <viewControllerLayoutGuide type="bottom" id="fOx-vM-9IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4r-co-Ucc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-pt-r5t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="hwG-LF-LVb">
                                        <leftBarButtonItems>
                                            <barButtonItem image="back" id="2GE-Mb-OPR">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-18" maxY="0.0"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="dismissViewController:" destination="1qH-c1-dmB" id="s6r-ew-faY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="│工作周报" style="done" id="fsS-2X-b2q">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村 社 名 称 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-zR-HXY">
                                <rect key="frame" x="16" y="107" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周 报 时 间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-dd-95J">
                                <rect key="frame" x="16" y="173" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村级巡查员:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-qK-3r0">
                                <rect key="frame" x="16" y="239" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周巡查工作情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-fn-lOQ">
                                <rect key="frame" x="16" y="305" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-5W-CAs">
                                <rect key="frame" x="124" y="102" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66H-sb-vbq">
                                <rect key="frame" x="16" y="623" width="343" height="32"/>
                                <color key="backgroundColor" red="0.19489803310000001" green="0.72140704310000003" blue="0.69250257420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="上报">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-mH-jxL">
                                <rect key="frame" x="124" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-cI-BUW">
                                <rect key="frame" x="124" y="234" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-aB-D0o">
                                <rect key="frame" x="16" y="334" width="343" height="150"/>
                                <color key="backgroundColor" red="0.91650490250000005" green="0.95358170909999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zcY-xT-nZq"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOx-vM-9IW" firstAttribute="top" secondItem="66H-sb-vbq" secondAttribute="bottom" constant="12" id="1Mv-0B-BeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNg-cI-BUW" secondAttribute="trailing" id="3YW-Wg-5o8"/>
                            <constraint firstItem="e0u-aB-D0o" firstAttribute="top" secondItem="uTO-fn-lOQ" secondAttribute="bottom" constant="8" id="AgT-ES-17D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b5p-dd-95J" secondAttribute="leading" id="D3x-AY-GD4"/>
                            <constraint firstItem="mAa-5W-CAs" firstAttribute="top" secondItem="six-rv-Z35" secondAttribute="bottom" constant="82" id="D7b-2x-6f9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vUA-zR-HXY" secondAttribute="leading" id="F9T-Sw-q5O"/>
                            <constraint firstItem="Sih-mH-jxL" firstAttribute="leading" secondItem="b5p-dd-95J" secondAttribute="trailing" constant="16" id="FdV-39-G2n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uTO-fn-lOQ" secondAttribute="leading" id="IB3-qL-C4a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QiU-qK-3r0" secondAttribute="leading" id="J9F-Pp-Egh"/>
                            <constraint firstItem="QiU-qK-3r0" firstAttribute="centerY" secondItem="nNg-cI-BUW" secondAttribute="centerY" id="Wxf-GX-fn9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e0u-aB-D0o" secondAttribute="leading" id="Yer-Ot-ID2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="66H-sb-vbq" secondAttribute="leading" id="bq5-ur-Wyy"/>
                            <constraint firstItem="mAa-5W-CAs" firstAttribute="leading" secondItem="vUA-zR-HXY" secondAttribute="trailing" constant="16" id="e14-pf-Blp"/>
                            <constraint firstItem="b5p-dd-95J" firstAttribute="top" secondItem="vUA-zR-HXY" secondAttribute="bottom" constant="45" id="eBY-43-MS0"/>
                            <constraint firstItem="uTO-fn-lOQ" firstAttribute="top" secondItem="QiU-qK-3r0" secondAttribute="bottom" constant="45" id="g92-az-IeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66H-sb-vbq" secondAttribute="trailing" id="h5c-en-bW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0u-aB-D0o" secondAttribute="trailing" id="m8f-ub-Zrf"/>
                            <constraint firstItem="b5p-dd-95J" firstAttribute="centerY" secondItem="Sih-mH-jxL" secondAttribute="centerY" id="nhk-XR-Sdq"/>
                            <constraint firstItem="QiU-qK-3r0" firstAttribute="top" secondItem="b5p-dd-95J" secondAttribute="bottom" constant="45" id="qLF-8d-cq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAa-5W-CAs" secondAttribute="trailing" id="w4D-mW-SU3"/>
                            <constraint firstItem="vUA-zR-HXY" firstAttribute="centerY" secondItem="mAa-5W-CAs" secondAttribute="centerY" id="xli-HK-hcM"/>
                            <constraint firstItem="nNg-cI-BUW" firstAttribute="leading" secondItem="QiU-qK-3r0" secondAttribute="trailing" constant="16" id="yhy-ff-YH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="patrollerName" destination="nNg-cI-BUW" id="czD-sr-FJ7"/>
                        <outlet property="reportDate" destination="Sih-mH-jxL" id="E1E-3N-QXO"/>
                        <outlet property="villageName" destination="mAa-5W-CAs" id="oaz-55-NNa"/>
                        <outlet property="workContent" destination="e0u-aB-D0o" id="MJA-gE-IeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH8-3C-lF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-2257.4212893553226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aP1-ks-5rr">
            <objects>
                <viewController id="Zs7-1f-3GG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfD-GU-pgo"/>
                        <viewControllerLayoutGuide type="bottom" id="wb5-yy-s4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqS-Qt-3At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-Dv-4Xp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="91p-oM-dH2">
                                        <leftBarButtonItems>
                                            <barButtonItem image="back" id="STt-QV-H09">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-18" maxY="0.0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem title="│定量监测" style="done" id="dfl-fu-zTS">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灾害点名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-gc-YRF">
                                <rect key="frame" x="16" y="90" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监测点名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-FU-f6A">
                                <rect key="frame" x="16" y="143" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地裂 (毫米):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-fQ-e4F">
                                <rect key="frame" x="16" y="196" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发 生 日 期 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-dg-jBz">
                                <rect key="frame" x="16" y="249" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最 新 情 况 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-5P-fAa">
                                <rect key="frame" x="16" y="302" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-nN-8zj">
                                <rect key="frame" x="125" y="191" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-id-bvM">
                                <rect key="frame" x="127" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p92-9w-MaJ">
                                <rect key="frame" x="127" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-Yc-cuC">
                                <rect key="frame" x="127" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-e8-zTm">
                                <rect key="frame" x="16" y="623" width="153" height="32"/>
                                <color key="backgroundColor" red="0.49426294380000002" green="0.57807633530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aK4-9k-yVK"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-Cx-Asd">
                                <rect key="frame" x="16" y="353" width="343" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koM-gp-Qx3">
                                <rect key="frame" x="206" y="623" width="153" height="32"/>
                                <color key="backgroundColor" red="0.19489803310000001" green="0.72140704310000003" blue="0.69250257420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rOK-DC-5jt"/>
                                </constraints>
                                <state key="normal" title="上报">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2Y-id-bvM" firstAttribute="leading" secondItem="q2D-gc-YRF" secondAttribute="trailing" constant="19" id="0PF-by-8TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QW6-Cx-Asd" secondAttribute="trailing" id="43x-8c-BGe"/>
                            <constraint firstItem="p92-9w-MaJ" firstAttribute="leading" secondItem="bCn-FU-f6A" secondAttribute="trailing" constant="19" id="60l-ie-Cjg"/>
                            <constraint firstItem="QW6-Cx-Asd" firstAttribute="top" secondItem="eDs-5P-fAa" secondAttribute="bottom" constant="30" id="6nM-xP-XwO"/>
                            <constraint firstItem="bCn-FU-f6A" firstAttribute="top" secondItem="q2D-gc-YRF" secondAttribute="bottom" constant="32" id="8q3-WJ-xth"/>
                            <constraint firstItem="O1A-dg-jBz" firstAttribute="top" secondItem="k9h-fQ-e4F" secondAttribute="bottom" constant="32" id="8x7-wu-nEj"/>
                            <constraint firstItem="q2D-gc-YRF" firstAttribute="top" secondItem="RfD-GU-pgo" secondAttribute="bottom" constant="70" id="Bin-59-AcO"/>
                            <constraint firstItem="k9h-fQ-e4F" firstAttribute="top" secondItem="bCn-FU-f6A" secondAttribute="bottom" constant="32" id="CkQ-jz-Ium"/>
                            <constraint firstItem="QW6-Cx-Asd" firstAttribute="leading" secondItem="SqS-Qt-3At" secondAttribute="leadingMargin" id="DLM-u4-4FB"/>
                            <constraint firstItem="O1A-dg-jBz" firstAttribute="centerY" secondItem="aFc-Yc-cuC" secondAttribute="centerY" id="HTK-IY-Dz3"/>
                            <constraint firstItem="pXP-nN-8zj" firstAttribute="trailing" secondItem="SqS-Qt-3At" secondAttribute="trailingMargin" id="KKp-NF-JFx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k9h-fQ-e4F" secondAttribute="leading" id="KlH-vM-dck"/>
                            <constraint firstItem="bCn-FU-f6A" firstAttribute="centerY" secondItem="p92-9w-MaJ" secondAttribute="centerY" id="NmQ-Lz-ghO"/>
                            <constraint firstItem="aFc-Yc-cuC" firstAttribute="leading" secondItem="O1A-dg-jBz" secondAttribute="trailing" constant="19" id="QXq-dC-AUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koM-gp-Qx3" secondAttribute="trailing" id="Zwy-KL-wmg"/>
                            <constraint firstItem="wb5-yy-s4f" firstAttribute="top" secondItem="koM-gp-Qx3" secondAttribute="bottom" constant="12" id="a8S-Gc-Sa5"/>
                            <constraint firstItem="pXP-nN-8zj" firstAttribute="centerY" secondItem="k9h-fQ-e4F" secondAttribute="centerY" id="aiT-Xx-o3I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O1A-dg-jBz" secondAttribute="leading" id="bHS-hT-gev"/>
                            <constraint firstItem="JEY-e8-zTm" firstAttribute="leading" secondItem="SqS-Qt-3At" secondAttribute="leadingMargin" id="cfn-3D-Fru"/>
                            <constraint firstItem="koM-gp-Qx3" firstAttribute="leading" secondItem="JEY-e8-zTm" secondAttribute="trailing" constant="37" id="dBe-a3-7JF"/>
                            <constraint firstItem="wb5-yy-s4f" firstAttribute="top" secondItem="JEY-e8-zTm" secondAttribute="bottom" constant="12" id="gAf-pp-uao"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q2D-gc-YRF" secondAttribute="leading" id="jo9-y7-Hrp"/>
                            <constraint firstItem="eDs-5P-fAa" firstAttribute="top" secondItem="O1A-dg-jBz" secondAttribute="bottom" constant="32" id="jza-cv-C9w"/>
                            <constraint firstItem="JEY-e8-zTm" firstAttribute="width" secondItem="koM-gp-Qx3" secondAttribute="width" id="pfJ-Yo-fsQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eDs-5P-fAa" secondAttribute="leading" id="rBQ-b3-pUT"/>
                            <constraint firstItem="pXP-nN-8zj" firstAttribute="leading" secondItem="k9h-fQ-e4F" secondAttribute="trailing" constant="19" id="rgl-mt-wWl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bCn-FU-f6A" secondAttribute="leading" id="rvT-er-uFW"/>
                            <constraint firstItem="q2D-gc-YRF" firstAttribute="centerY" secondItem="r2Y-id-bvM" secondAttribute="centerY" id="x2z-PE-gcd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-BD-fYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="-2257.4212893553226"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright" width="16" height="16"/>
        <image name="back" width="24" height="24"/>
        <image name="camera" width="128" height="128"/>
        <image name="ip" width="32" height="32"/>
        <image name="iphone" width="32" height="32"/>
        <image name="monitor" width="64" height="64"/>
        <image name="port" width="32" height="32"/>
    </resources>
</document>
