<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSGdims" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ip" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-U5-zX9">
                                <rect key="frame" x="31" y="120" width="32" height="32"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="port" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-g4-TOP">
                                <rect key="frame" x="31" y="187" width="32" height="32"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-4y-tJy">
                                <rect key="frame" x="31" y="254" width="32" height="32"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-5O-Oz2">
                                <rect key="frame" x="71" y="120" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入IP地址"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-ct-23f">
                                <rect key="frame" x="71" y="255" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入登录号码"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-lO-Kor">
                                <rect key="frame" x="36" y="335" width="305" height="29"/>
                                <segments>
                                    <segment title="群测群防"/>
                                    <segment title="驻守人员"/>
                                    <segment title="片区专管"/>
                                    <segment title="村级巡查"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-gT-WGy">
                                <rect key="frame" x="71" y="188" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入端口号"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-tZ-sDQ">
                                <rect key="frame" x="36" y="413" width="305" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSx-ct-23f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-105" id="0RU-Jw-k3z"/>
                            <constraint firstItem="bdh-g4-TOP" firstAttribute="top" secondItem="0H9-U5-zX9" secondAttribute="bottom" constant="35" id="3m0-pz-54f"/>
                            <constraint firstItem="nSx-ct-23f" firstAttribute="top" secondItem="oqt-gT-WGy" secondAttribute="bottom" constant="37" id="7ZA-mb-bVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKL-lO-Kor" secondAttribute="trailing" constant="18" id="CbS-GJ-Pvi"/>
                            <constraint firstItem="eKL-lO-Kor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="D5P-od-AuH"/>
                            <constraint firstItem="oqt-gT-WGy" firstAttribute="leading" secondItem="bdh-g4-TOP" secondAttribute="trailing" constant="8" id="D7s-zR-a0k"/>
                            <constraint firstItem="9c4-4y-tJy" firstAttribute="top" secondItem="bdh-g4-TOP" secondAttribute="bottom" constant="35" id="GP5-LM-INS"/>
                            <constraint firstItem="9c4-4y-tJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="O6o-qU-Xj4"/>
                            <constraint firstItem="BcK-tZ-sDQ" firstAttribute="top" secondItem="eKL-lO-Kor" secondAttribute="bottom" constant="50" id="Q5J-Hc-0Es"/>
                            <constraint firstItem="0H9-U5-zX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="VZV-1i-Hdn"/>
                            <constraint firstItem="oqt-gT-WGy" firstAttribute="top" secondItem="D8b-5O-Oz2" secondAttribute="bottom" constant="38" id="alM-ns-ZUr"/>
                            <constraint firstItem="0H9-U5-zX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="d7q-tt-pIl"/>
                            <constraint firstItem="D8b-5O-Oz2" firstAttribute="leading" secondItem="0H9-U5-zX9" secondAttribute="trailing" constant="8" id="dsO-1X-MF3"/>
                            <constraint firstItem="D8b-5O-Oz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="osd-zm-7j5"/>
                            <constraint firstItem="D8b-5O-Oz2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-105" id="qHz-WC-mPN"/>
                            <constraint firstItem="eKL-lO-Kor" firstAttribute="top" secondItem="nSx-ct-23f" secondAttribute="bottom" constant="50" id="qt0-w2-8Jp"/>
                            <constraint firstItem="nSx-ct-23f" firstAttribute="leading" secondItem="9c4-4y-tJy" secondAttribute="trailing" constant="8" id="t0S-Zg-L73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcK-tZ-sDQ" secondAttribute="trailing" constant="18" id="t4f-b8-57y"/>
                            <constraint firstItem="bdh-g4-TOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="t4t-I1-OEQ"/>
                            <constraint firstItem="oqt-gT-WGy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-105" id="wp3-Pu-dWP"/>
                            <constraint firstItem="BcK-tZ-sDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ztK-rR-jmZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWifth">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-1365.0674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="ip" width="32" height="32"/>
        <image name="iphone" width="32" height="32"/>
        <image name="port" width="32" height="32"/>
    </resources>
</document>
